VITE_REACT_APP_API_URL=http://localhost:5000
VITE_Image_Upload_token=8d8123c24590c84bd0191935eab13548

VITE_apiKey=AIzaSyAoIZ1pxBHjWX3iAKxPrN5-w9iJNVWahpo
VITE_authDomain=summer-camp-7067e.firebaseapp.com
VITE_projectId=summer-camp-7067e
VITE_storageBucket=summer-camp-7067e.appspot.com
VITE_messagingSenderId=566810575412
VITE_appId=1:566810575412:web:e64f2547cd7ee2aaec8061